main {
    margin-bottom: 6rem;
}

footer {
    background-color: var(--primary);
    color: var(--light);
    padding: 1rem 1rem;
    border-radius: 1rem 1rem 0 0;

    position: fixed; 
    bottom: 0;
    width: 100%;

    @media (min-width: 890px) {
        padding: 2rem 1rem 1rem 1rem;
        position: relative;
        display: flex; 
        flex-direction: column;
        gap: .5rem;
    }

    nav {
        display: grid; 
        place-items: center; 

        @media (min-width: 890px) {
            display: flex; 
            flex-direction: row; 
            align-items: start;
            justify-content: space-between;
        }

        .footer-logos {
            display: none; 

            @media (min-width: 890px) {
                display: flex; 
                flex-direction: column;
                align-items: center;
                gap: .5rem;

                img {
                    width: 200px;
                }
            }
        }
        .footer-links {
            /* nav links op mobiel */
            width: 100%;
            display: flex; 
            flex-direction: row;
            justify-content: space-between;
            gap: .5em;
            max-width: 520px;
            overflow-y: hidden;
            overflow-x: auto;
            
            @media (min-width: 890px) {
                flex-direction: column;
                align-items: start;
                width: max-content;
            }

            p {
                display: none;
                
                @media (min-width: 890px) {
                    display: block;
                    font-weight: var(--font-weight-bold);
                }
            }

            a {
                display: flex; 
                flex-direction: column; 
                align-items: center;
                justify-content: space-between;
                height: 2.5rem;
                font-size: 10px; 
                transition: var(--transition);

                @media (min-width: 890px) {
                    font-size: 1rem;
                    align-items: start; 
                    justify-content: center;
                    width: max-content;
                }

                &:hover {
                    color: var(--secondary);
                }
            }

            img {
                height: 2rem;

                @media (min-width: 890px) {
                    display: none; 
                }
            }
        }
        .footer-info {
            display: none; 

            @media (min-width: 890px) {
                display: flex; 
                flex-direction: column;
                align-items: start;
                justify-content: space-between;
                max-width: 100%; 
                gap: .5rem;
                
                p:first-of-type {
                    font-weight: var(--font-weight-bold);
                }
            }
        }
    }
    .footer-bottom {
        display: none; 

        @media (min-width: 890px) {
            display: flex; 
            flex-direction: row;
            justify-content: space-between;
            font-weight: var(--font-weight-light);
            border-top: 1px solid white;
            padding-top: .5rem;
        }
    }
}

.footer-wrapper {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
}